Getdatafromuserproj/Getdatafromuserproj/MainPage.xaml

<Page
    x:Class="Getdatafromuserproj.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Getdatafromuserproj"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
           
        </Grid.RowDefinitions>
        <RelativePanel  HorizontalAlignment="Left">
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="ButtonBase_OnClick" Height="45" Width="45"
                    Name="HambuurgerButton" RelativePanel.AlignLeftWithPanel="True" FontSize="20"></Button>
            <TextBlock Name="MyTextBlock" RelativePanel.RightOf="HambuurgerButton" Padding="10,0,0,0"
                            Height="45" Width="45" FontSize="20"    ></TextBlock>
            <!--<AutoSuggestBox Height="15" RelativePanel.AlignRightWithPanel="True" QueryIcon="Find"
                            PlaceholderText="Type a word here to find"></AutoSuggestBox>-->

        </RelativePanel>
        <SplitView Grid.Row="1" OpenPaneLength="200" CompactPaneLength="20" DisplayMode="CompactOverlay"
                   Name="MySplitView"> 
            <SplitView.Pane >
                <StackPanel>
                    <Button  Name="Enterdatabutton" Click="Enterdatabutton_OnClick"></Button>
                    <Button  Name="Displayentereddatabutton" Click="Displayentereddatabutton_OnClick"></Button>

                </StackPanel>
              </SplitView.Pane>
            <!--<SplitView.Content>
                  
            </SplitView.Content>-->

        </SplitView>

    </Grid>
</Page>
