DataBinding/DataBinding/MainPage.xaml

<Page
    x:Class="DataBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GridView ItemsSource="{x:Bind Books}" IsItemClickEnabled="True" 
                  ItemClick="ListViewBase_OnItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Book">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="{x:Bind CoverImage}" Width="250" Margin="20" HorizontalAlignment="Center"></Image>
                        <TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock FontSize="10" Text="{x:Bind NameofAuther}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Name="MyTextBlock" FontWeight="Bold" FontSize="24" Grid.Row="1"></TextBlock>

    </Grid>
</Page>
